# swiftbrowser

./: .gitignore  README.md  index.html  pom.xml  swift-browser.jnlp  version.txt
launch4j/: Info.plist.txt  README.txt  System Settings.command  background.xcf  generate_deb.sh  makedmg.sh  swift.icns
launch4j/debian/: control  copyright  swiftbrowser.desktop
src/main/java/net/souchay/swift/downloads/: CompareStrategy.java  Md5Comparator.java  RemoteSpec.java  package-info.java
src/main/java/net/souchay/swift/gui/: ACLParser.java  ConfigurationPersistance.java  ContainerIFace.java  ContainerObject.java  ContainerVirtualFile.java  ElementChangedListener.java  ElementChangedSupport.java  EmptyInputStream.java  ErrorsHandler.java  FileBuilder.java  FileIfaceFactory.java  FileImport.java  FileSize.java  FileSizeTreeRenderer.java  HttpPropertiesPanel.java  LayoutUtils.java  MasterPasswordService.java  Messages.java  MimeTypeSetter.java  ObjectIFace.java  PropertyChangeRegistration.java  RealFile.java  RefreshFile.java  SharingDuration.java  SwiftConfigurationPanel.java  SwiftConnectionsDownload.java  SwiftFile.java  SwiftMain.java  SwiftToVirtualFiles.java  SwiftTreeModel.java  VirtualFile.java  VirtualFileAction.java
src/main/java/net/souchay/swift/gui/actions/: CheckUpdatesAction.java  CreateVirtualDirectoryAction.java  DeleteVirtualFileAction.java  InstallDesktopFileAction.java  RenameVirtualFileAction.java  SaveAsAction.java  ShareAction.java  ShareUploadAction.java
src/main/java/net/souchay/swift/gui/configuration/: SwiftConfigurationEditor.java
src/main/java/net/souchay/swift/gui/dnd/: Constants.java  FileTreeDragSource.java  GlobalExecutorService.java  JTransferableTree.java  RemoteFilesTransferable.java  TenantDragAndDrop.java
src/main/java/net/souchay/swift/gui/table/: AbstractPropertyChangeTableModel.java  AbstractTableModelFifoWithMaxRows.java  ConnectionLog.java  ConnectionsTableModel.java  HeaderRow.java  HeaderRowEditor.java  HeaderRowRenderer.java  HeadersPanel.java  HeadersTableModel.java  MapTableModel.java  Messages.java  ProgressMonitorResult.java  ProgressMonitorTableModel.java
src/main/java/net/souchay/swift/net/: DefaultSwiftConnectionResult.java  DownloadProgressMonitor.java  FsConnection.java  HttpConnectionListener.java  HttpDateParser.java  Messages.java  SwiftConfiguration.java  SwiftConnectionBuilder.java  SwiftConnectionResultHandler.java  SwiftConnections.java  SwiftConstants.java  SwiftConstantsClient.java  SwiftConstantsServer.java  SwiftCredentials.java  SwiftJSonCredentials.java  SwiftTenant.java
src/main/java/net/souchay/utilities/: Application.java  Base64Codec.java  CryptUtilities.java  HexUtilities.java  InputStreamWithProgress.java  Pair.java  TempUtils.java  URIOpen.java  URLParamEncoder.java  URLRetriever.java
src/main/java/org/json/: CDL.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/resources/net/souchay/swift/: currentversion.txt
src/main/resources/net/souchay/swift/gui/: messages.properties  messages_fr.properties
src/main/resources/net/souchay/swift/gui/table/: messages.properties  messages_fr.properties
src/main/resources/net/souchay/swift/net/: messages.properties  messages_fr.properties
src/main/resources/net/souchay/swift/tmpl/: upload.html
